{
  "name": "vansh-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint"
  },
  "dependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.2"
  },
  "devDependencies": {}
}
